<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42a9be92924f4fc289f3a937ec6698f3" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="NhaHangModel.Ban" Width="1.5" PointX="1.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.Booking" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.CaLamviec" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.Contact" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.CongThuc" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.CTCombo" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.CTKhuyenMai" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.CTNhapHang" Width="1.5" PointX="11" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.DanhGia" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.DetailBooking" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.HoaDon" Width="1.5" PointX="3.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.KHACHHANG" Width="1.5" PointX="1.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.KhuyenMai" Width="1.5" PointX="0.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.LichLamViec" Width="1.5" PointX="11" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.MonAn" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.MonAn_DetailBooking" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.NguyenLieu" Width="1.5" PointX="0.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.NhanVien" Width="1.5" PointX="8.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.NhapNL" Width="1.5" PointX="8.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.PhanQuyen" Width="1.5" PointX="11.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.TaiKhoan" Width="1.5" PointX="14" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.ThuongPhat" Width="1.5" PointX="11" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.BangPhanCong" Width="1.5" PointX="5.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.CTKM" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="NhaHangModel.FK_DetailBooking_Ban" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_CTHoaDon_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_DatTruoc_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_DetailBooking_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_LichLamViec_CaLamviec" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_Contact_CTCombo" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_Contact_MonAn" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_CongThuc_MonAn" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_CongThuc_NguyenLieu" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_CTKhuyenMai_KhuyenMaiMon" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_CTKhuyenMai_MonAn" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_CTNhapHang_NguyenLieu" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_CTNhapNL_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_CTNhapNL_NhapNL" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_DanhGia_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_DanhGia_MonAn" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_MonAn_DetailBooking_DetailBooking1" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_CTHoaDon_KhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_LichLamViec_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_MonAn_DetailBooking_MonAn" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_TaiKhoan_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_ThuongPhat_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangModel.FK_TaiKhoan_PhanQuyen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>